[common]

set.date-timezone = "Europe/Prague"

;Database
database.driver = "mysql"

;Images
image.miniwidth = 52
image.miniheight = 39
image.mediumwidth = 128
image.mediumheight = 96
image.largewidth = 800
image.largeheight = 600

;Mails
mail.frommail = "shop@mercatores.cz"
mail.fromname = "Jan Adamčík"
mail.bccmail = "shop@mercatores.cz"
mail.adminmails = "shop@mercatores.cz,webmaster@mercatores.cz"
mail.forgottenpassword = "Mercatores - zapomenuté heslo"
mail.registrationend = "Mercatores - dokončení registrace"
mail.diskuze = "Mercatores - upozornění na nový komentář u výrobku"

;Localization
local.dev = "cs;CZK;203"
local.cz = "cs;CZK;203"
local.sk = "sk;EUR;703"
local.eu = "en;EUR;203"
local.uk = "en;GBP;826"

;Owner
owner.name = "Jan Adamčík"
owner.street = "Ptice 10"
owner.city = "p. Úhonice";
owner.postcode = "252 18"
owner.prefix = ""
owner.account = "2700111675"
owner.bank = "2010"

;Registration
registration.emailconfirmation = 0

;Users - login,jmeno,email,telefon,adresa,ico,dic,firma,prihlaseni
users.columns = "login,jmeno,email,telefon,adresa,ico,dic"

;Kategorie
kategorie.sort = "id DESC"

;Frontend
frontend.showprices = 1
frontend.catshow = "description" ;properties - vlastnosti, description - popis

;Google
google.gakey = "UA-20217731-2"

services.robotLoader.run = true

[production < common]
database.host = "mysql.nw.cz:3306"
database.username = "218_mercatores"
database.password = "mercatores"
database.database = "218_mercatores"
database.charset = "utf8"
database.profiler = false

[development < production]

database.host = "localhost"
database.username = "root"
database.password = ""
database.database = "eshop"
database.charset = "utf8"
database.profiler = true
