{block #content}

<h2>{$mkategorie->jmeno}</h2>
{snippet popis}
	{!$mkategorie->text}
	{if isset($mkategorie->length) && $mkategorie->length > 300}
		<a href="{plink showMore!}" class="ajax">více</a>
	{/if}
{/snippet}
{control vp}
{foreach $products as $product}
	<div class="produkt">
		<div class="nadpis">
			<a href="{plink detail 'path'=>$product->path,'produkt'=>$product->link}">
			<h2>{$product->jmeno|truncate:25}</h2>
			</a>
		</div>
 			<div class="sleva">{if $product->sleva > 0}{$product->sleva}% sleva{/if}</div>
 			<a href="{plink detail 'path'=>$product->path,'produkt'=>$product->link}">
				<img height="120" style="max-width:164px; _width: expression(document.body.clientWidth > 164? '164px' : 'auto' );" src="{$baseUri}/images/uploaded/medium{$product->image}.jpg">
			</a>
			<a href="{plink detail 'path'=>$product->path,'produkt'=>$product->link}">
				{if isset($product->properties)}
					<table>
					{foreach $product->properties as $prop}
						{if $iterator->getCounter() < 3}
						<tr><td>{$prop->jmeno}:</td><td>{$prop->prop}</td></tr>
						{/if}
					{/foreach}
					</table>
				{else}
				<p>
				{!$product->popis|stripTags|truncate:120}
				</p>
				{/if}
			</a>
		<div class="cena">
		{if $product->pocetVar == 1}
			
			<div class="cenastara">{if $product->sklad}{$product->sklad}x skladem{/if}</div>
			<div class="cenanova">
			{if isset($product->cenastara)}<span class="cenastara">{$product->cenastara|currency:czk:$mena}</span>{/if}
			{if $showprices}{$product->cena|currency:czk:$mena}{/if}
			</div>
			</div>
			<div class="productform">
			{if $showprices}
			{control $product->form begin}
			{control $product->form errors}
			{$product->form['pocet']->control}
			{$product->form['tobasket']->control}
			{control $product->form end}
			{/if}
			</div>
		{elseif isset($product->scena) && $product->scena}
			<div class="cenastara">{if $product->sklad}Skladem{/if}</div>
			<div class="cenanova"><span class="cenacislo">od</span> {$product->scena|currency:czk:$mena}</div>
			</div>
		{else}
			<div class="cenastara">{if $product->sklad}Skladem{/if}</div>
				<div class="cenanova">
					{if $showprices}
					<span class="cenacislo">od</span>
					{if isset($product->cenastara)}<span class="cenastara">{$product->cenastara|currency:czk:$mena}</span>{/if}
			 		{$product->cena|currency:czk:$mena}
					{/if}
			 </div>
			</div>
		{/if}
		</div>
{/foreach}
{control vp}
