{block #content}
<div style="float: left; width: 61%; padding: 2%;">

<div>
	{!$pagetext}
</div>
<div id="kontakt">
	<h2>Máte problém?</h2>
	Pokud se potřebujete rychle na něco zeptat, či nám poslat nějaký vzkaz, můžete využít následující formulář.
	Nezapomeňte prosím vyplnit svůj e-mail abychom vám mohli poslat odpověď.<br><br>
</div>
<div class="kontakt">
{control kontaktForm, begin}
{control kontaktForm, errors}
&nbsp;&nbsp;&nbsp;{$control['kontaktForm']['email']->label}<br>
<span class="red">*</span>{$control['kontaktForm']['email']->control}<br>
<br>
&nbsp;&nbsp;&nbsp;{$control['kontaktForm']['message']->label}<br>
<span class="red" style="float: left;">*</span>{$control['kontaktForm']['message']->control}<br>
<br>
{if isset($showSubmit)}
<div style="text-align:center;">
	<span style="float: left;color: #999;"><span class="red">*</span> Položky označené hvězdčkou jsou povinné</span>{$control['kontaktForm']['send']->control}<br>
</div>
{/if}
<br>
{control kontaktForm, end}
</div>

</div>