{block #content}
<div>
	{!$pagetext}
</div>
<p id="kontakt">
Pokud se potřebujete rychle na něco zeptat, či nám poslat nějaký vzkaz, můžete využít následující formulář.
Nezapomeňte prosím vyplnit svůj e-mail abychom vám mohli poslat odpověď.
</p>
<div class="kontakt">
{control kontaktForm, begin}
{control kontaktForm, errors}
{$control['kontaktForm']['email']->label}<br>
{$control['kontaktForm']['email']->control}<br>
<br>
{$control['kontaktForm']['message']->label}<br>
{$control['kontaktForm']['message']->control}<br>
<br>
{if isset($showSubmit)}
<div style="text-align:center;">
	{$control['kontaktForm']['send']->control}<br>
</div>
{/if}
<br>
{control kontaktForm, end}
</div>