{block #content}
<div style="float: left; width: 61%; padding: 2%;">
<span class="breadcumb">Košík</span>
<img src="/images/rightarrow.png" class="bradcumb-arrow">
<span class="breadcumb">Zákaznické údaje</span>
<img src="/images/rightarrow.png" class="bradcumb-arrow">
<span class="breadcumb  breadcumb-active">Doprava a platba</span>
{snippet dodani}
{widget dodaniNForm,begin}
<div class="baskettable">
	<table class="basket">
		<tr>
			<th><div class="thtitle">Fakturační údaje</div><div class="ridge"></div></th>
			<th><div class="thtitle">Dodání a platba</div><div class="ridge"></div></th>
		</tr>
		<tr>
			<td style="width: 50%;border-right: solid 1px #C0C0C0;">
				<b>Dodací adresa:</b>
				<div id="dadresa1">
				{$control['dodaniNForm']['dadresa']->control}<br>
				{$control['dodaniNForm']['newdadresa']->control}
				</div>
				<div id="dadresa2">
				{$userdata['realname']}<br>
				{$userdata['ulice']}<br>
				{$userdata['psc']} - {$userdata['mesto']}
				{if $userdata['ico']}IČ: {$userdata['ico']}{/if}
				{if $userdata['dic']}DIČ: {$userdata['dic']}{/if}
				<br>
				<a href="" onClick="$('#dadresa2').hide();$('#dadresa1').show();return false;">Zvolit jinou adresu</a>
				</div>
				<div style="height:15px;width:100%"></div>
				<b>Fakturační adresa:</b>
				<div id="fadresa1">
				{$control['dodaniNForm']['fadresa']->control}<br>
				{$control['dodaniNForm']['newfadresa']->control}
				</div>
				<div id="fadresa2">
				{$userdata['realname']}<br>
				{$userdata['ulice']}<br>
				{$userdata['psc']} - {$userdata['mesto']}
				{if $userdata['ico']}IČ: {$userdata['ico']}{/if}
				{if $userdata['dic']}DIČ: {$userdata['dic']}{/if}
				<br>
				<a href="" onClick="$('#fadresa2').hide();$('#fadresa1').show();return false;">Zvolit jinou adresu</a>
			</td>
			<td>
				<table class="dodanitab">
				<tr>
					<td>
						{$control['dodaniNForm']['dodani']->label}
					</td>
					<td>
						<span class="red">*</span>
						{$control['dodaniNForm']['dodani']->control}
					</td>
				</tr>
				{if isset($control['dodaniNForm']['platba'])}
				<tr>
					<td>
						{$control['dodaniNForm']['platba']->label}
					</td>
					<td>
						<span>&nbsp;&nbsp;</span>
						{$control['dodaniNForm']['platba']->control}
					</td>
				</tr>
				{/if}
				<tr>
					<td colspan="2">
					{$control['dodaniNForm']['pozn']->label}<br>
					{$control['dodaniNForm']['pozn']->control}
					</td>
				</tr>
				</table>			
			</td>
		</tr>
	</table>
</div>
&nbsp;
<div class="baskettable">
	<table class="basket">
						<tr>
							<th style="width:50px;"><div class="thtitle">Počet</div><div class="ridge"></div></th>
							<th><div class="thtitle">Produkt</div><div class="ridge"></div></th>
							<th><div class="thtitle">Varianta</div><div class="ridge"></div></th>
							<th><div class="thtitle">Cena</div><div class="ridge"></div></th>
						</tr>
					{foreach $basketDetail as $produkt}
						<tr class="product">
						<td>
							{$produkt->pocet}x
						</td>
						<td>
							{$produkt->produkt}
						</td>
						<td>
						{if $produkt->varianta != '-'}{$produkt->varianta}{/if}
						</td>
						<td style="width:100px;text-align:right;">
							{$produkt->cena|currency:czk:$mena}
						</td>
					</tr>
				{/foreach}
					{if isset($balne)}
					<tr>
						<td colspan="3">Poštovné a balné:</td>
						<td style="width:100px;text-align:right;">{$balne|currency:czk:$mena}</td>
					</tr>
					{/if}
					<tr class="uhrada">
						<td colspan="3" style="font-weight:bold;text-align:left;">Cena celkem:</td>
						{if isset($balne)}
						<td style="width:100px;text-align:right;">{$basket['cena']+$balne|currency:czk:$mena}</td>
						{else}
						<td style="width:100px;text-align:right;">{$basket['cena']|currency:czk:$mena}</td>
						{/if}
					</tr>
				</table>
			</td>
</div>
</div>
{widget dodaniNForm,errors}
<table style="width: 100%;">
	<tr>
		<td style="width: 50%;text-align:left;"><button id="backtoselect">< Zpět</button></td>
		<td style="width: 50%;text-align:right;">{if isset($control['dodaniNForm']['order'])}{$control['dodaniNForm']['order']->control}{/if}</td>
	</tr>
</table>
{widget dodaniNForm,end}
{/snippet}
